# open-api-docs-test

./: build.gradle  settings.gradle
src/main/java/com/example/docstestserver/: DocsTestServerApplication.java  SecurityConfig.java  SpringDocsConfig.java
src/main/resources/: application.yml
src/test/java/com/example/docstestserver/: DocsTestServerApplicationTests.java
